 INFO [main] 2016-08-27 15:31:06,230 (LoadQuerySchemaTest.java:217) - Starting testDataSchemaDoesNotExist: 
 INFO [main] 2016-08-27 15:31:06,231 (TestUtils.java:144) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,231 (TestUtils.java:165) - localFS: file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile3224002165402574916.xml
 INFO [main] 2016-08-27 15:31:06,231 (TestUtils.java:180) - query.schemas = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile3224002165402574916.xml
 INFO [main] 2016-08-27 15:31:06,232 (TestUtils.java:213) - elementName = elementName1
 INFO [main] 2016-08-27 15:31:06,233 (TestUtils.java:213) - elementName = elementName2
 INFO [main] 2016-08-27 15:31:06,233 (TestUtils.java:213) - elementName = elementName3
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>elementName4</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements></schema>
 INFO [main] 2016-08-27 15:31:06,235 (QuerySchemaLoader.java:128) - Loading schemaFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile3224002165402574916.xml
 INFO [main] 2016-08-27 15:31:06,235 (QuerySchemaLoader.java:143) - localFS: inputFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile3224002165402574916.xml
 INFO [main] 2016-08-27 15:31:06,237 (QuerySchemaLoader.java:292) - Root element: schema
 INFO [main] 2016-08-27 15:31:06,237 (QuerySchemaLoader.java:190) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,237 (QuerySchemaLoader.java:194) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-27 15:31:06,238 (QuerySchemaLoader.java:205) - selectorName = elementName4
 INFO [main] 2016-08-27 15:31:06,238 (LoadQuerySchemaTest.java:246) - Finished testDataSchemaDoesNotExist 
 INFO [main] 2016-08-27 15:31:06,238 (LoadQuerySchemaTest.java:73) - Starting testGeneralSchemaLoad: 
 INFO [main] 2016-08-27 15:31:06,239 (Inputs.java:394) - StopList file being created
 INFO [main] 2016-08-27 15:31:06,239 (TestUtils.java:298) - localFS: file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/stopListFile9145669031766436571.tmp
 INFO [main] 2016-08-27 15:31:06,240 (LoadQuerySchemaTest.java:319) - file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile4805307101337381471.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-27 15:31:06,244 (DataSchemaLoader.java:127) - Loading schemaFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile4805307101337381471.xml hdfs = false
 INFO [main] 2016-08-27 15:31:06,244 (DataSchemaLoader.java:142) - localFS: inputFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile4805307101337381471.xml
 INFO [main] 2016-08-27 15:31:06,246 (DataSchemaLoader.java:234) - Root element: schema
 INFO [main] 2016-08-27 15:31:06,246 (DataSchemaLoader.java:192) - schemaName = fakeDataSchema
 INFO [main] 2016-08-27 15:31:06,246 (DataSchemaLoader.java:294) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,247 (DataSchemaLoader.java:294) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,247 (DataSchemaLoader.java:294) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-27 15:31:06,250 (DataSchemaLoader.java:294) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,252 (TestUtils.java:144) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,253 (TestUtils.java:165) - localFS: file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile4731518303627965201.xml
 INFO [main] 2016-08-27 15:31:06,253 (TestUtils.java:180) - query.schemas = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile4731518303627965201.xml
 INFO [main] 2016-08-27 15:31:06,256 (TestUtils.java:213) - elementName = elementName1
 INFO [main] 2016-08-27 15:31:06,257 (TestUtils.java:213) - elementName = elementName2
 INFO [main] 2016-08-27 15:31:06,257 (TestUtils.java:213) - elementName = elementName3
 INFO [main] 2016-08-27 15:31:06,257 (TestUtils.java:231) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>elementName4</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>org.apache.pirk.schema.query.filter.StopListFilter</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-08-27 15:31:06,258 (QuerySchemaLoader.java:128) - Loading schemaFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile4731518303627965201.xml
 INFO [main] 2016-08-27 15:31:06,259 (QuerySchemaLoader.java:143) - localFS: inputFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile4731518303627965201.xml
 INFO [main] 2016-08-27 15:31:06,261 (QuerySchemaLoader.java:292) - Root element: schema
 INFO [main] 2016-08-27 15:31:06,261 (QuerySchemaLoader.java:190) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,261 (QuerySchemaLoader.java:194) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-27 15:31:06,261 (QuerySchemaLoader.java:205) - selectorName = elementName4
 INFO [main] 2016-08-27 15:31:06,262 (QuerySchemaLoader.java:234) - name = elementName1 partitionerName = org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,262 (QuerySchemaLoader.java:247) - name = elementName1 bits = 64 dataElementSize = 64
 INFO [main] 2016-08-27 15:31:06,262 (QuerySchemaLoader.java:234) - name = elementName2 partitionerName = org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,262 (QuerySchemaLoader.java:247) - name = elementName2 bits = 64 dataElementSize = 128
 INFO [main] 2016-08-27 15:31:06,262 (QuerySchemaLoader.java:234) - name = elementName3 partitionerName = org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-27 15:31:06,262 (QuerySchemaLoader.java:247) - name = elementName3 bits = 64 dataElementSize = 192
 INFO [main] 2016-08-27 15:31:06,263 (QuerySchemaLoader.java:329) - filterName = elementName2
 WARN [main] 2016-08-27 15:31:06,488 (NativeCodeLoader.java:62) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
 INFO [main] 2016-08-27 15:31:06,699 (LoadQuerySchemaTest.java:158) - Finished testGeneralSchemaLoad: 
 INFO [main] 2016-08-27 15:31:06,700 (LoadQuerySchemaTest.java:252) - Starting testSelectorDoesNotExistInDataSchema: 
 INFO [main] 2016-08-27 15:31:06,700 (LoadQuerySchemaTest.java:319) - file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile4338301933228109867.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-27 15:31:06,703 (DataSchemaLoader.java:127) - Loading schemaFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile4338301933228109867.xml hdfs = false
 INFO [main] 2016-08-27 15:31:06,703 (DataSchemaLoader.java:142) - localFS: inputFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile4338301933228109867.xml
 INFO [main] 2016-08-27 15:31:06,705 (DataSchemaLoader.java:234) - Root element: schema
 INFO [main] 2016-08-27 15:31:06,705 (DataSchemaLoader.java:192) - schemaName = fakeDataSchema
 INFO [main] 2016-08-27 15:31:06,706 (DataSchemaLoader.java:294) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,706 (DataSchemaLoader.java:294) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,706 (DataSchemaLoader.java:294) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-27 15:31:06,706 (DataSchemaLoader.java:294) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,707 (TestUtils.java:144) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,708 (TestUtils.java:165) - localFS: file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile6464694365992378695.xml
 INFO [main] 2016-08-27 15:31:06,708 (TestUtils.java:180) - query.schemas = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile6464694365992378695.xml
 INFO [main] 2016-08-27 15:31:06,709 (TestUtils.java:213) - elementName = elementName1
 INFO [main] 2016-08-27 15:31:06,709 (TestUtils.java:213) - elementName = elementName2
 INFO [main] 2016-08-27 15:31:06,709 (TestUtils.java:213) - elementName = elementName3
 INFO [main] 2016-08-27 15:31:06,710 (TestUtils.java:231) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>nonExistentElement</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>org.apache.pirk.schema.query.filter.StopListFilter</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-08-27 15:31:06,711 (QuerySchemaLoader.java:128) - Loading schemaFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile6464694365992378695.xml
 INFO [main] 2016-08-27 15:31:06,711 (QuerySchemaLoader.java:143) - localFS: inputFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile6464694365992378695.xml
 INFO [main] 2016-08-27 15:31:06,712 (QuerySchemaLoader.java:292) - Root element: schema
 INFO [main] 2016-08-27 15:31:06,713 (QuerySchemaLoader.java:190) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,713 (QuerySchemaLoader.java:194) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-27 15:31:06,713 (QuerySchemaLoader.java:205) - selectorName = nonExistentElement
 INFO [main] 2016-08-27 15:31:06,713 (LoadQuerySchemaTest.java:302) - Finished testSelectorDoesNotExistInDataSchema 
 INFO [main] 2016-08-27 15:31:06,714 (LoadQuerySchemaTest.java:319) - file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile2691428970338727001.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-27 15:31:06,717 (DataSchemaLoader.java:127) - Loading schemaFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile2691428970338727001.xml hdfs = false
 INFO [main] 2016-08-27 15:31:06,717 (DataSchemaLoader.java:142) - localFS: inputFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/dataSchemaFile2691428970338727001.xml
 INFO [main] 2016-08-27 15:31:06,718 (DataSchemaLoader.java:234) - Root element: schema
 INFO [main] 2016-08-27 15:31:06,719 (DataSchemaLoader.java:192) - schemaName = fakeDataSchema
 INFO [main] 2016-08-27 15:31:06,719 (DataSchemaLoader.java:294) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,719 (DataSchemaLoader.java:294) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,719 (DataSchemaLoader.java:294) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-27 15:31:06,719 (DataSchemaLoader.java:294) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-27 15:31:06,720 (TestUtils.java:144) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,720 (TestUtils.java:165) - localFS: file = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile5608815310606404272.xml
 INFO [main] 2016-08-27 15:31:06,721 (TestUtils.java:180) - query.schemas = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile5608815310606404272.xml
 INFO [main] 2016-08-27 15:31:06,721 (TestUtils.java:213) - elementName = elementName1
 INFO [main] 2016-08-27 15:31:06,722 (TestUtils.java:213) - elementName = elementName2
 INFO [main] 2016-08-27 15:31:06,722 (TestUtils.java:213) - elementName = elementName3
 INFO [main] 2016-08-27 15:31:06,722 (TestUtils.java:231) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>nonExistentElement</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>bogusFilterClass</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-08-27 15:31:06,723 (QuerySchemaLoader.java:128) - Loading schemaFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile5608815310606404272.xml
 INFO [main] 2016-08-27 15:31:06,724 (QuerySchemaLoader.java:143) - localFS: inputFile = /var/folders/6m/1pjbh3894cdbqjf013ll3kb80000gp/T/querySchemaFile5608815310606404272.xml
 INFO [main] 2016-08-27 15:31:06,725 (QuerySchemaLoader.java:292) - Root element: schema
 INFO [main] 2016-08-27 15:31:06,726 (QuerySchemaLoader.java:190) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-27 15:31:06,726 (QuerySchemaLoader.java:194) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-27 15:31:06,726 (QuerySchemaLoader.java:205) - selectorName = nonExistentElement
 INFO [main] 2016-08-27 15:31:06,726 (LoadQuerySchemaTest.java:211) - Finished testFunkyFilterScenarios
