\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Language Preliminaries}{4}{0}{2}
\beamer@sectionintoc {3}{Paillier Encryption}{10}{0}{3}
\beamer@sectionintoc {4}{General Paillier Algorithm}{15}{0}{4}
\beamer@sectionintoc {5}{Paillier As Used In \NAME }{19}{0}{5}
\beamer@sectionintoc {6}{Wideskies}{24}{0}{6}
\beamer@sectionintoc {7}{Wideskies Algorithm, Without Encryption}{28}{0}{7}
\beamer@sectionintoc {8}{Query, Without Encryption}{30}{0}{8}
\beamer@sectionintoc {9}{Response, Without Encryption}{33}{0}{9}
\beamer@sectionintoc {10}{Result, Without Encryption}{44}{0}{10}
\beamer@sectionintoc {11}{Wideskies Algorithm, With Encryption}{47}{0}{11}
\beamer@sectionintoc {12}{Query, Encrypted}{49}{0}{12}
\beamer@sectionintoc {13}{Response, Encrypted}{51}{0}{13}
\beamer@sectionintoc {14}{Result, Encrypted}{54}{0}{14}
\beamer@sectionintoc {15}{Distributed Version}{56}{0}{15}
\beamer@sectionintoc {16}{`Actual' Example}{64}{0}{16}
