[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ apache-pirk ---
[WARNING] Using Maven 2 dependency tree to get verbose output, which may be inconsistent with actual Maven 3 resolution
[INFO] org.apache.pirk:apache-pirk:jar:0.1.1-incubating-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.apache.commons:commons-math3:jar:3.3:compile
[INFO] +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] +- commons-net:commons-net:jar:3.3:compile
[INFO] +- org.apache.hadoop:hadoop-common:jar:2.7.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.8:system
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- (org.apache.commons:commons-math3:jar:3.1.1:compile - omitted for conflict with 3.3)
[INFO] |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- (commons-net:commons-net:jar:3.1:compile - omitted for conflict with 3.3)
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  \- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  \- (javax.xml.bind:jaxb-api:jar:2.2.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.3:compile - omitted for duplicate)
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.1.2:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2.2)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.21)
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for conflict with 1.9.13)
[INFO] |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  +- (org.xerial.snappy:snappy-java:jar:1.0.4.1:compile - omitted for conflict with 1.1.2)
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.10)
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.7.2:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.1.2)
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
[INFO] |  |  |  +- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  |     +- (org.apache.curator:curator-client:jar:2.7.1:compile - omitted for duplicate)
[INFO] |  |     +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |     \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  |  +- (org.apache.curator:curator-framework:jar:2.7.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
[INFO] |  |  \- (io.netty:netty:jar:3.7.0.Final:compile - omitted for conflict with 3.6.2.Final)
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (javax.servlet:servlet-api:jar:2.5:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile - omitted for conflict with 1.8.3)
[INFO] |  |  +- (org.codehaus.jackson:jackson-xc:jar:1.9.13:compile - omitted for conflict with 1.8.3)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-json:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |     +- (javax.inject:javax.inject:jar:1:compile - omitted for duplicate)
[INFO] |  |     +- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  |     +- (com.google.inject.extensions:guice-servlet:jar:3.0:compile - omitted for duplicate)
[INFO] |  |     \- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.avro:avro:jar:1.7.4:compile - omitted for duplicate)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
[INFO] |  |  \- (com.google.inject:guice:jar:3.0:compile - omitted for duplicate)
[INFO] |  \- io.netty:netty:jar:3.6.2.Final:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.7.2:compile
[INFO] |  +- (org.apache.hadoop:hadoop-common:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.7.2:compile
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty:jar:3.6.2.Final:compile - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-all:jar:4.0.23.Final:compile - omitted for conflict with 4.0.29.Final)
[INFO] |  |  +- xerces:xercesImpl:jar:2.9.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  |  +- (org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile - omitted for duplicate)
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.7.2:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.2:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.7.2:compile
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.6:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.2:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-server-common:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.7.2:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.7.2:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.7.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  \- (org.apache.hadoop:hadoop-annotations:jar:2.7.2:compile - omitted for duplicate)
[INFO] +- org.apache.spark:spark-core_2.11:jar:1.6.1:compile
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:compile
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.4)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:tests:1.7.7:compile
[INFO] |  |  |  +- (org.apache.avro:avro:jar:1.7.7:compile - omitted for conflict with 1.7.4)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.10)
[INFO] |  +- com.twitter:chill_2.11:jar:0.5.0:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.2:compile - omitted for conflict with 2.11.7)
[INFO] |  |  +- (com.twitter:chill-java:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  |  \- (com.esotericsoftware.kryo:kryo:jar:2.21:compile - omitted for duplicate)
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile
[INFO] |  +- (org.apache.hadoop:hadoop-client:jar:2.2.0:compile - omitted for conflict with 2.7.2)
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:1.6.1:compile
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-common_2.11:jar:1.6.1:compile
[INFO] |  |  +- (io.netty:netty-all:jar:4.0.29.Final:compile - omitted for conflict with 4.0.23.Final)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:1.6.1:compile
[INFO] |  |  +- (org.apache.spark:spark-network-common_2.11:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-unsafe_2.11:jar:1.6.1:compile
[INFO] |  |  +- (com.twitter:chill_2.11:jar:0.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:compile - omitted for duplicate)
[INFO] |  +- (net.java.dev.jets3t:jets3t:jar:0.7.1:compile - omitted for conflict with 0.9.0)
[INFO] |  +- (org.apache.curator:curator-recipes:jar:2.4.0:compile - omitted for conflict with 2.7.1)
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] |  +- (org.apache.commons:commons-math3:jar:3.4.1:compile - omitted for conflict with 3.3)
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:compile - omitted for conflict with 3.0.0)
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.10:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for duplicate)
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.2:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile
[INFO] |  +- (commons-net:commons-net:jar:2.2:compile - omitted for conflict with 3.3)
[INFO] |  +- com.typesafe.akka:akka-remote_2.11:jar:2.3.11:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.2)
[INFO] |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.2)
[INFO] |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  +- (io.netty:netty:jar:3.8.0.Final:compile - omitted for conflict with 3.6.2.Final)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.3.11:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.5:compile - omitted for conflict with 2.11.2)
[INFO] |  |  +- (com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.7:compile
[INFO] |  +- org.json4s:json4s-jackson_2.11:jar:3.2.10:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.7)
[INFO] |  |  +- org.json4s:json4s-core_2.11:jar:3.2.10:compile
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.7)
[INFO] |  |  |  +- org.json4s:json4s-ast_2.11:jar:3.2.10:compile
[INFO] |  |  |  |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.7)
[INFO] |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
[INFO] |  |  |  \- org.scala-lang:scalap:jar:2.11.0:compile
[INFO] |  |  |     \- org.scala-lang:scala-compiler:jar:2.11.0:compile
[INFO] |  |  |        +- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.7)
[INFO] |  |  |        +- (org.scala-lang:scala-reflect:jar:2.11.0:compile - omitted for conflict with 2.11.2)
[INFO] |  |  |        +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile
[INFO] |  |  |        |  \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.7)
[INFO] |  |  |        \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile
[INFO] |  |  |           \- (org.scala-lang:scala-library:jar:2.11.0:compile - omitted for conflict with 2.11.7)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:compile - omitted for conflict with 2.4.4)
[INFO] |  +- (com.sun.jersey:jersey-server:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.29.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.1.2:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.10)
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.2:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.10)
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.2:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile - omitted for conflict with 2.4.4)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.10)
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.2:compile
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.7:compile - omitted for conflict with 1.7.10)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile - omitted for conflict with 2.4.4)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile - omitted for conflict with 2.8.1)
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.4.4:compile
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.11.2:compile - omitted for conflict with 2.11.7)
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.11.2:compile
[INFO] |  |  |  \- (org.scala-lang:scala-library:jar:2.11.2:compile - omitted for conflict with 2.11.7)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:compile - omitted for conflict with 2.3)
[INFO] |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:compile - omitted for conflict with 3.0.0)
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.tachyonproject:tachyon-client:jar:0.8.2:compile
[INFO] |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for conflict with 3.3.2)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-hdfs:jar:0.8.2:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.0:compile - omitted for conflict with 3.3.2)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- org.tachyonproject:tachyon-underfs-s3:jar:0.8.2:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.10)
[INFO] |  |  \- org.tachyonproject:tachyon-underfs-local:jar:0.8.2:compile
[INFO] |  |     +- (com.google.guava:guava:jar:14.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |     \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.10)
[INFO] |  +- net.razorvine:pyrolite:jar:4.9:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.9:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.elasticsearch:elasticsearch-hadoop:jar:2.3.3:compile
[INFO] |  +- org.apache.pig:pig:jar:0.15.0:runtime
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:runtime - omitted for duplicate)
[INFO] |  |  +- (xmlenc:xmlenc:jar:0.52:runtime - omitted for duplicate)
[INFO] |  |  +- (commons-httpclient:commons-httpclient:jar:3.1:runtime - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:runtime - omitted for duplicate)
[INFO] |  |  +- (org.mortbay.jetty:jetty:jar:6.1.26:runtime - omitted for duplicate)
[INFO] |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:runtime - omitted for duplicate)
[INFO] |  |  +- tomcat:jasper-runtime:jar:5.5.12:runtime
[INFO] |  |  +- tomcat:jasper-compiler:jar:5.5.12:runtime
[INFO] |  |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:runtime
[INFO] |  |  |  \- (org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:runtime - omitted for duplicate)
[INFO] |  |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:runtime
[INFO] |  |  |  +- org.eclipse.jdt:core:jar:3.1.1:runtime
[INFO] |  |  |  +- (org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:runtime - omitted for duplicate)
[INFO] |  |  |  \- ant:ant:jar:1.6.5:runtime
[INFO] |  |  +- commons-el:commons-el:jar:1.0:runtime
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:runtime - omitted for conflict with 1.1.3)
[INFO] |  |  +- (net.java.dev.jets3t:jets3t:jar:0.7.1:runtime - omitted for conflict with 0.9.0)
[INFO] |  |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:runtime
[INFO] |  |  +- net.sf.kosmosfs:kfs:jar:0.3:runtime
[INFO] |  |  +- (junit:junit:jar:4.8.1:runtime - omitted for conflict with 4.12)
[INFO] |  |  +- hsqldb:hsqldb:jar:1.8.0.10:runtime
[INFO] |  |  +- (oro:oro:jar:2.0.8:runtime - omitted for duplicate)
[INFO] |  |  +- jline:jline:jar:1.0:runtime
[INFO] |  |  +- org.antlr:ST4:jar:4.0.4:runtime
[INFO] |  |  |  \- (org.antlr:antlr-runtime:jar:3.3:runtime - omitted for conflict with 3.4)
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |  \- (antlr:antlr:jar:2.7.7:runtime - omitted for duplicate)
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  +- dk.brics.automaton:automaton:jar:1.11-8:runtime
[INFO] |  |  +- (com.google.guava:guava:jar:11.0:runtime - omitted for conflict with 11.0.2)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:runtime - omitted for conflict with 1.9.13)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:runtime - omitted for conflict with 1.9.13)
[INFO] |  |  +- joda-time:joda-time:jar:2.1:runtime
[INFO] |  |  \- (org.apache.avro:avro:jar:1.7.4:runtime - omitted for duplicate)
[INFO] |  +- org.apache.spark:spark-core_2.10:jar:1.6.1:runtime
[INFO] |  |  +- (org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:runtime - omitted for duplicate)
[INFO] |  |  +- com.twitter:chill_2.10:jar:0.5.0:runtime
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  +- (com.twitter:chill-java:jar:0.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  \- (com.esotericsoftware.kryo:kryo:jar:2.21:runtime - omitted for duplicate)
[INFO] |  |  +- (com.twitter:chill-java:jar:0.5.0:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.xbean:xbean-asm5-shaded:jar:4.4:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-client:jar:2.2.0:runtime - omitted for conflict with 2.7.2)
[INFO] |  |  +- org.apache.spark:spark-launcher_2.10:jar:1.6.1:runtime
[INFO] |  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:runtime - omitted for duplicate)
[INFO] |  |  +- org.apache.spark:spark-network-common_2.10:jar:1.6.1:runtime
[INFO] |  |  |  +- (io.netty:netty-all:jar:4.0.29.Final:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:runtime - omitted for conflict with 3.0.0)
[INFO] |  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:runtime - omitted for duplicate)
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.6.1:runtime
[INFO] |  |  |  +- (org.apache.spark:spark-network-common_2.10:jar:1.6.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:runtime - omitted for duplicate)
[INFO] |  |  +- org.apache.spark:spark-unsafe_2.10:jar:1.6.1:runtime
[INFO] |  |  |  +- (com.twitter:chill_2.10:jar:0.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:runtime - omitted for conflict with 3.0.0)
[INFO] |  |  |  \- (org.spark-project.spark:unused:jar:1.0.0:runtime - omitted for duplicate)
[INFO] |  |  +- (net.java.dev.jets3t:jets3t:jar:0.7.1:runtime - omitted for conflict with 0.9.0)
[INFO] |  |  +- (org.apache.curator:curator-recipes:jar:2.4.0:runtime - omitted for conflict with 2.7.1)
[INFO] |  |  +- (org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-math3:jar:3.4.1:runtime - omitted for conflict with 3.3)
[INFO] |  |  +- (com.google.code.findbugs:jsr305:jar:1.3.9:runtime - omitted for conflict with 3.0.0)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jul-to-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:jcl-over-slf4j:jar:1.7.10:runtime - omitted for duplicate)
[INFO] |  |  +- (com.ning:compress-lzf:jar:1.0.3:runtime - omitted for duplicate)
[INFO] |  |  +- (org.xerial.snappy:snappy-java:jar:1.1.2:runtime - omitted for duplicate)
[INFO] |  |  +- (net.jpountz.lz4:lz4:jar:1.3.0:runtime - omitted for duplicate)
[INFO] |  |  +- (org.roaringbitmap:RoaringBitmap:jar:0.5.11:runtime - omitted for duplicate)
[INFO] |  |  +- com.typesafe.akka:akka-remote_2.10:jar:2.3.11:runtime
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  +- com.typesafe.akka:akka-actor_2.10:jar:2.3.11:runtime
[INFO] |  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  |  \- (com.typesafe:config:jar:1.2.1:runtime - omitted for duplicate)
[INFO] |  |  |  +- (io.netty:netty:jar:3.8.0.Final:runtime - omitted for conflict with 3.6.2.Final)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.uncommons.maths:uncommons-maths:jar:1.2.2a:runtime - omitted for duplicate)
[INFO] |  |  +- com.typesafe.akka:akka-slf4j_2.10:jar:2.3.11:runtime
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  +- (com.typesafe.akka:akka-actor_2.10:jar:2.3.11:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:runtime - omitted for conflict with 1.7.10)
[INFO] |  |  +- (org.scala-lang:scala-library:jar:2.10.5:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:runtime
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  +- org.json4s:json4s-core_2.10:jar:3.2.10:runtime
[INFO] |  |  |  |  +- (org.scala-lang:scala-library:jar:2.10.0:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.10:runtime
[INFO] |  |  |  |  |  \- (org.scala-lang:scala-library:jar:2.10.0:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:runtime - omitted for conflict with 2.3)
[INFO] |  |  |  |  \- (org.scala-lang:scalap:jar:2.10.0:runtime - omitted for conflict with 2.11.0)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.1:runtime - omitted for conflict with 2.4.4)
[INFO] |  |  +- (com.sun.jersey:jersey-server:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  +- (com.sun.jersey:jersey-core:jar:1.9:runtime - omitted for duplicate)
[INFO] |  |  +- (org.apache.mesos:mesos:jar:shaded-protobuf:0.21.1:runtime - omitted for duplicate)
[INFO] |  |  +- (io.netty:netty-all:jar:4.0.29.Final:runtime - omitted for duplicate)
[INFO] |  |  +- (com.clearspring.analytics:stream:jar:2.7.0:runtime - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-core:jar:3.1.2:runtime - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-jvm:jar:3.1.2:runtime - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-json:jar:3.1.2:runtime - omitted for duplicate)
[INFO] |  |  +- (io.dropwizard.metrics:metrics-graphite:jar:3.1.2:runtime - omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:runtime - omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.4.4:runtime
[INFO] |  |  |  +- (org.scala-lang:scala-library:jar:2.10.4:runtime - omitted for conflict with 2.11.7)
[INFO] |  |  |  +- (org.scala-lang:scala-reflect:jar:2.10.4:runtime - omitted for conflict with 2.11.2)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.4.4:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.4.4:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.thoughtworks.paranamer:paranamer:jar:2.6:runtime - omitted for conflict with 2.3)
[INFO] |  |  |  \- (com.google.code.findbugs:jsr305:jar:2.0.1:runtime - omitted for conflict with 3.0.0)
[INFO] |  |  +- (org.apache.ivy:ivy:jar:2.4.0:runtime - omitted for duplicate)
[INFO] |  |  +- (oro:oro:jar:2.0.8:runtime - omitted for duplicate)
[INFO] |  |  +- (org.tachyonproject:tachyon-client:jar:0.8.2:runtime - omitted for duplicate)
[INFO] |  |  +- (net.razorvine:pyrolite:jar:4.9:runtime - omitted for duplicate)
[INFO] |  |  +- (net.sf.py4j:py4j:jar:0.9:runtime - omitted for duplicate)
[INFO] |  |  \- (org.spark-project.spark:unused:jar:1.0.0:runtime - omitted for duplicate)
[INFO] |  \- org.apache.spark:spark-sql_2.10:jar:1.6.1:runtime
[INFO] |     +- (org.apache.spark:spark-core_2.10:jar:1.6.1:runtime - omitted for duplicate)
[INFO] |     +- org.apache.spark:spark-catalyst_2.10:jar:1.6.1:runtime
[INFO] |     |  +- (org.scala-lang:scala-reflect:jar:2.10.5:runtime - omitted for conflict with 2.11.2)
[INFO] |     |  +- (org.apache.spark:spark-core_2.10:jar:1.6.1:runtime - omitted for duplicate)
[INFO] |     |  +- (org.apache.spark:spark-unsafe_2.10:jar:1.6.1:runtime - omitted for duplicate)
[INFO] |     |  +- org.codehaus.janino:janino:jar:2.7.8:runtime
[INFO] |     |  |  \- org.codehaus.janino:commons-compiler:jar:2.7.8:runtime
[INFO] |     |  \- (org.spark-project.spark:unused:jar:1.0.0:runtime - omitted for duplicate)
[INFO] |     +- org.apache.parquet:parquet-column:jar:1.7.0:runtime
[INFO] |     |  +- org.apache.parquet:parquet-common:jar:1.7.0:runtime
[INFO] |     |  +- org.apache.parquet:parquet-encoding:jar:1.7.0:runtime
[INFO] |     |  |  +- (org.apache.parquet:parquet-common:jar:1.7.0:runtime - omitted for duplicate)
[INFO] |     |  |  +- org.apache.parquet:parquet-generator:jar:1.7.0:runtime
[INFO] |     |  |  |  \- (org.apache.parquet:parquet-common:jar:1.7.0:runtime - omitted for duplicate)
[INFO] |     |  |  \- (commons-codec:commons-codec:jar:1.5:runtime - omitted for conflict with 1.4)
[INFO] |     |  \- (commons-codec:commons-codec:jar:1.5:runtime - omitted for conflict with 1.4)
[INFO] |     +- org.apache.parquet:parquet-hadoop:jar:1.7.0:runtime
[INFO] |     |  +- (org.apache.parquet:parquet-column:jar:1.7.0:runtime - omitted for duplicate)
[INFO] |     |  +- org.apache.parquet:parquet-format:jar:2.3.0-incubating:runtime
[INFO] |     |  +- org.apache.parquet:parquet-jackson:jar:1.7.0:runtime
[INFO] |     |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:runtime - omitted for conflict with 1.9.13)
[INFO] |     |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.9.11:runtime - omitted for conflict with 1.9.13)
[INFO] |     |  \- (org.xerial.snappy:snappy-java:jar:1.1.1.6:runtime - omitted for conflict with 1.1.2)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-databind:jar:2.4.4:runtime - omitted for duplicate)
[INFO] |     \- (org.spark-project.spark:unused:jar:1.0.0:runtime - omitted for duplicate)
[INFO] +- com.squareup.jnagmp:jnagmp:jar:1.1.0:compile
[INFO] |  \- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] +- org.openjdk.jmh:jmh-core:jar:1.11.3:provided
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:provided
[INFO] |  \- (org.apache.commons:commons-math3:jar:3.2:provided - omitted for conflict with 3.3)
[INFO] +- org.openjdk.jmh:jmh-generator-annprocess:jar:1.11.3:provided
[INFO] |  \- (org.openjdk.jmh:jmh-core:jar:1.11.3:provided - omitted for duplicate)
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.6.2:compile
[INFO] |  +- (org.slf4j:slf4j-api:jar:1.7.21:compile - omitted for duplicate)
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.6.2:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.6.2:compile
[INFO] |  \- (org.apache.logging.log4j:log4j-api:jar:2.6.2:compile - omitted for duplicate)
[INFO] \- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
