<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Aug 12 15:29:44 EDT 2016 -->
<title>org.apache.pirk.responder.wideskies.spark</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.pirk.responder.wideskies.spark";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/standalone/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/pirk/responder/wideskies/spark/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.pirk.responder.wideskies.spark</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/Accumulators.html" title="class in org.apache.pirk.responder.wideskies.spark">Accumulators</a></td>
<td class="colLast">
<div class="block">Accumulators for the Responder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/BroadcastVars.html" title="class in org.apache.pirk.responder.wideskies.spark">BroadcastVars</a></td>
<td class="colLast">
<div class="block">Class to hold the broadcast variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/ComputeExpLookupTable.html" title="class in org.apache.pirk.responder.wideskies.spark">ComputeExpLookupTable</a></td>
<td class="colLast">
<div class="block">Class to compute the distributed lookup table for the modular exponentiations used in performing a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/ComputeResponse.html" title="class in org.apache.pirk.responder.wideskies.spark">ComputeResponse</a></td>
<td class="colLast">
<div class="block">Master class for the PIR query spark application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncColMultGroupedMapper.html" title="class in org.apache.pirk.responder.wideskies.spark">EncColMultGroupedMapper</a></td>
<td class="colLast">
<div class="block">Class for performing encrypted column multiplication when all columns haven been grouped by column number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncColMultReducer.html" title="class in org.apache.pirk.responder.wideskies.spark">EncColMultReducer</a></td>
<td class="colLast">
<div class="block">Function to perform encrypted column multiplication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncRowCalc.html" title="class in org.apache.pirk.responder.wideskies.spark">EncRowCalc</a></td>
<td class="colLast">
<div class="block">Function to calculate the encrypted rows of the encrypted query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncRowCalcPrecomputedCache.html" title="class in org.apache.pirk.responder.wideskies.spark">EncRowCalcPrecomputedCache</a></td>
<td class="colLast">
<div class="block">Functionality for computing the encrypted rows using a pre-computed, passed in modular exponentiation lookup table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/ExpKeyFilenameMap.html" title="class in org.apache.pirk.responder.wideskies.spark">ExpKeyFilenameMap</a></td>
<td class="colLast">
<div class="block">Class to map the query hash to its modular exponentiation lookup file in hdfs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/ExpTableGenerator.html" title="class in org.apache.pirk.responder.wideskies.spark">ExpTableGenerator</a></td>
<td class="colLast">
<div class="block">Class to generate the query element modular exponentiations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/FilterData.html" title="class in org.apache.pirk.responder.wideskies.spark">FilterData</a></td>
<td class="colLast">
<div class="block">Class to filter data as per the provided Filter (via the QuerySchema)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/HashSelectorsAndPartitionData.html" title="class in org.apache.pirk.responder.wideskies.spark">HashSelectorsAndPartitionData</a></td>
<td class="colLast">
<div class="block">Function to extract the selector by queryType from each dataElement, perform a keyed hash of the selector, extract the partitions of the dataElement, and
 output <code>&lt;hash(selector), dataPartitions&gt;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/mapreduce/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/standalone/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/pirk/responder/wideskies/spark/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
