###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################
# Pirk Log4j Properties file

# Logging levels in order of verboseness:  trace, debug, info, warn, error, fatal
log4j.rootLogger=info, stdout, rolling
log4j.logger.org.apache.pirk=debug
log4j.logger.org.apache.pirk.test.distributed=debug
#log4j.rootLogger=debug, stdout, rolling
#log4j.rootLogger=trace, debug, info, stdout, rolling
#log4j.rootLogger=debug, info, stdout, rolling

# Example of adding a specific package/class at a different
#log4j.category.responder.wideskies=debug


# BEGIN APPENDER: CONSOLE APPENDER (stdout)
#  first:  type of appender (fully qualified class name)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
# log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %d (%F:%L) - %m%n


# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
#  first:  type of appender (fully qualified class name)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=./logs/aip.log
log4j.appender.rolling.MaxFileSize=1MB
#  number of backups to keep
log4j.appender.rolling.MaxBackupIndex=2

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %-5p %-17c{2} %3x - %m%n

log4j.logger.org.apache.zookeeper=error
log4j.logger.org.apache.hadoop.hbase=debug
log4j.logger.org.apache.hadoop.hbase.zookeeper=warn

