<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Aug 12 15:29:43 EDT 2016 -->
<title>StringUtils</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/pirk/utils/StopListUtils.html" title="class in org.apache.pirk.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/pirk/utils/SystemConfiguration.html" title="class in org.apache.pirk.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/pirk/utils/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.pirk.utils</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pirk.utils.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtils</span>
extends java.lang.Object</pre>
<div class="block">Pirk-specific string utilities</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#StringUtils()">StringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonArrayStringToArrayList(java.lang.String)">jsonArrayStringToArrayList</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Method to take an input json array format string and output an ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.ArrayWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonArrayStringtoArrayWritable(java.lang.String)">jsonArrayStringtoArrayWritable</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Method to take an input json array format string and output an ArrayWritable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonArrayStringToList(java.lang.String)">jsonArrayStringToList</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Method to take an input json array format string and output a String array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.elasticsearch.hadoop.mr.WritableArrayWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonArrayStringToWritableArrayWritable(java.lang.String)">jsonArrayStringToWritableArrayWritable</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Method to take an input json array format string and output a WritableArrayWritable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonStringToMap(java.lang.String,%20org.apache.pirk.schema.data.DataSchema)">jsonStringToMap</a></strong>(java.lang.String&nbsp;jsonString,
               <a href="../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dataSchema)</code>
<div class="block">Method to take an input json string and output a Map<String, Object> with arrays as ArrayList<String> objects and single values as String objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.MapWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonStringToMapWritable(java.lang.String)">jsonStringToMapWritable</a></strong>(java.lang.String&nbsp;jsonString)</code>
<div class="block">Method to take an input json string and output a MapWritable with arrays as JSON formatted String objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.io.MapWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonStringToMapWritableWithArrayWritable(java.lang.String,%20org.apache.pirk.schema.data.DataSchema)">jsonStringToMapWritableWithArrayWritable</a></strong>(java.lang.String&nbsp;jsonString,
                                        <a href="../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dataSchema)</code>
<div class="block">Method to take an input json string and output a MapWritable with arrays as WritableArrayWritable objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.io.MapWritable</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#jsonStringToMapWritableWithWritableArrayWritable(java.lang.String,%20org.apache.pirk.schema.data.DataSchema)">jsonStringToMapWritableWithWritableArrayWritable</a></strong>(java.lang.String&nbsp;jsonString,
                                                <a href="../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dataSchema)</code>
<div class="block">Method to take an input json string and output a MapWritable with arrays as WritableArrayWritable objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/pirk/utils/StringUtils.html#mapWritableToString(org.apache.hadoop.io.MapWritable)">mapWritableToString</a></strong>(org.apache.hadoop.io.MapWritable&nbsp;map)</code>
<div class="block">Method to convert a MapWritable into a JSON string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;StringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapWritableToString(org.apache.hadoop.io.MapWritable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWritableToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mapWritableToString(org.apache.hadoop.io.MapWritable&nbsp;map)</pre>
<div class="block">Method to convert a MapWritable into a JSON string</div>
</li>
</ul>
<a name="jsonStringToMapWritable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonStringToMapWritable</h4>
<pre>public static&nbsp;org.apache.hadoop.io.MapWritable&nbsp;jsonStringToMapWritable(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Method to take an input json string and output a MapWritable with arrays as JSON formatted String objects</div>
</li>
</ul>
<a name="jsonStringToMapWritableWithWritableArrayWritable(java.lang.String, org.apache.pirk.schema.data.DataSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonStringToMapWritableWithWritableArrayWritable</h4>
<pre>public static&nbsp;org.apache.hadoop.io.MapWritable&nbsp;jsonStringToMapWritableWithWritableArrayWritable(java.lang.String&nbsp;jsonString,
                                                                                <a href="../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dataSchema)</pre>
<div class="block">Method to take an input json string and output a MapWritable with arrays as WritableArrayWritable objects</div>
</li>
</ul>
<a name="jsonStringToMapWritableWithArrayWritable(java.lang.String, org.apache.pirk.schema.data.DataSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonStringToMapWritableWithArrayWritable</h4>
<pre>public static&nbsp;org.apache.hadoop.io.MapWritable&nbsp;jsonStringToMapWritableWithArrayWritable(java.lang.String&nbsp;jsonString,
                                                                        <a href="../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dataSchema)</pre>
<div class="block">Method to take an input json string and output a MapWritable with arrays as WritableArrayWritable objects</div>
</li>
</ul>
<a name="jsonStringToMap(java.lang.String, org.apache.pirk.schema.data.DataSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonStringToMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;jsonStringToMap(java.lang.String&nbsp;jsonString,
                                                               <a href="../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dataSchema)</pre>
<div class="block">Method to take an input json string and output a Map<String, Object> with arrays as ArrayList<String> objects and single values as String objects</div>
</li>
</ul>
<a name="jsonArrayStringToWritableArrayWritable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArrayStringToWritableArrayWritable</h4>
<pre>public static&nbsp;org.elasticsearch.hadoop.mr.WritableArrayWritable&nbsp;jsonArrayStringToWritableArrayWritable(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Method to take an input json array format string and output a WritableArrayWritable</div>
</li>
</ul>
<a name="jsonArrayStringtoArrayWritable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArrayStringtoArrayWritable</h4>
<pre>public static&nbsp;org.apache.hadoop.io.ArrayWritable&nbsp;jsonArrayStringtoArrayWritable(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Method to take an input json array format string and output an ArrayWritable</div>
</li>
</ul>
<a name="jsonArrayStringToArrayList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonArrayStringToArrayList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;jsonArrayStringToArrayList(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Method to take an input json array format string and output an ArrayList</div>
</li>
</ul>
<a name="jsonArrayStringToList(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonArrayStringToList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;jsonArrayStringToList(java.lang.String&nbsp;jsonString)</pre>
<div class="block">Method to take an input json array format string and output a String array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/pirk/utils/StopListUtils.html" title="class in org.apache.pirk.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/pirk/utils/SystemConfiguration.html" title="class in org.apache.pirk.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/pirk/utils/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
