 INFO [main] 2016-07-31 19:04:21,038 (LoadDataSchemaTest.java:186) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner8944535282346174323.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>int</type><partitioner>fakePartitioner</partitioner></element></schema>
 INFO [main] 2016-07-31 19:04:21,042 (DataSchemaLoader.java:107) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner8944535282346174323.xml hdfs = false
 INFO [main] 2016-07-31 19:04:21,042 (DataSchemaLoader.java:120) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner8944535282346174323.xml
 INFO [main] 2016-07-31 19:04:21,044 (DataSchemaLoader.java:194) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,045 (DataSchemaLoader.java:163) - schemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,046 (LoadDataSchemaTest.java:231) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile835052435754316941.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element></schema>
 INFO [main] 2016-07-31 19:04:21,050 (DataSchemaLoader.java:107) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile835052435754316941.xml hdfs = false
 INFO [main] 2016-07-31 19:04:21,050 (DataSchemaLoader.java:120) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile835052435754316941.xml
 INFO [main] 2016-07-31 19:04:21,052 (DataSchemaLoader.java:194) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,052 (DataSchemaLoader.java:163) - schemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,053 (DataSchemaLoader.java:244) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,053 (DataSchemaLoader.java:244) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,053 (DataSchemaLoader.java:244) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-07-31 19:04:21,054 (LoadDataSchemaTest.java:285) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType7775293479403986189.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>bogus</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-07-31 19:04:21,056 (DataSchemaLoader.java:107) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType7775293479403986189.xml hdfs = false
 INFO [main] 2016-07-31 19:04:21,057 (DataSchemaLoader.java:120) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType7775293479403986189.xml
 INFO [main] 2016-07-31 19:04:21,059 (DataSchemaLoader.java:194) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,059 (DataSchemaLoader.java:163) - schemaName = fakeDataSchema
