 INFO [main] 2016-07-31 19:04:21,062 (LoadQuerySchemaTest.java:217) - Starting testDataSchemaDoesNotExist: 
 INFO [main] 2016-07-31 19:04:21,062 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,063 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile613083530356331973.xml
 INFO [main] 2016-07-31 19:04:21,063 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile613083530356331973.xml
 INFO [main] 2016-07-31 19:04:21,065 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-07-31 19:04:21,065 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-07-31 19:04:21,065 (TestUtils.java:211) - elementName = elementName3
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>elementName4</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements></schema>
 INFO [main] 2016-07-31 19:04:21,067 (QuerySchemaLoader.java:110) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile613083530356331973.xml
 INFO [main] 2016-07-31 19:04:21,067 (QuerySchemaLoader.java:123) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile613083530356331973.xml
 INFO [main] 2016-07-31 19:04:21,069 (QuerySchemaLoader.java:257) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,069 (QuerySchemaLoader.java:163) - schemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,070 (QuerySchemaLoader.java:167) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,070 (QuerySchemaLoader.java:178) - selectorName = elementName4
 INFO [main] 2016-07-31 19:04:21,070 (LoadQuerySchemaTest.java:246) - Finished testDataSchemaDoesNotExist 
 INFO [main] 2016-07-31 19:04:21,071 (LoadQuerySchemaTest.java:73) - Starting testGeneralSchemaLoad: 
 INFO [main] 2016-07-31 19:04:21,071 (Inputs.java:396) - PIR stopList file being created
 INFO [main] 2016-07-31 19:04:21,071 (TestUtils.java:300) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/testStopListFile2311297376117834476.tmp
 INFO [main] 2016-07-31 19:04:21,072 (LoadQuerySchemaTest.java:319) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile4245214028131928414.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-07-31 19:04:21,076 (DataSchemaLoader.java:107) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile4245214028131928414.xml hdfs = false
 INFO [main] 2016-07-31 19:04:21,076 (DataSchemaLoader.java:120) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile4245214028131928414.xml
 INFO [main] 2016-07-31 19:04:21,078 (DataSchemaLoader.java:194) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,079 (DataSchemaLoader.java:163) - schemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,079 (DataSchemaLoader.java:244) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,079 (DataSchemaLoader.java:244) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,079 (DataSchemaLoader.java:244) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-07-31 19:04:21,079 (DataSchemaLoader.java:244) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,081 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,081 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile4026007605423655310.xml
 INFO [main] 2016-07-31 19:04:21,081 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile4026007605423655310.xml
 INFO [main] 2016-07-31 19:04:21,083 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-07-31 19:04:21,083 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-07-31 19:04:21,083 (TestUtils.java:211) - elementName = elementName3
 INFO [main] 2016-07-31 19:04:21,084 (TestUtils.java:229) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>elementName4</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>org.apache.pirk.schema.query.filter.StopListFilter</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-07-31 19:04:21,085 (QuerySchemaLoader.java:110) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile4026007605423655310.xml
 INFO [main] 2016-07-31 19:04:21,085 (QuerySchemaLoader.java:123) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile4026007605423655310.xml
 INFO [main] 2016-07-31 19:04:21,087 (QuerySchemaLoader.java:257) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,088 (QuerySchemaLoader.java:163) - schemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,088 (QuerySchemaLoader.java:167) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,088 (QuerySchemaLoader.java:178) - selectorName = elementName4
 INFO [main] 2016-07-31 19:04:21,088 (QuerySchemaLoader.java:207) - name = elementName1 partitionerName = org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,088 (QuerySchemaLoader.java:220) - name = elementName1 bits = 64 dataElementSize = 64
 INFO [main] 2016-07-31 19:04:21,088 (QuerySchemaLoader.java:207) - name = elementName2 partitionerName = org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,089 (QuerySchemaLoader.java:220) - name = elementName2 bits = 64 dataElementSize = 128
 INFO [main] 2016-07-31 19:04:21,089 (QuerySchemaLoader.java:207) - name = elementName3 partitionerName = org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-07-31 19:04:21,089 (QuerySchemaLoader.java:220) - name = elementName3 bits = 64 dataElementSize = 192
 INFO [main] 2016-07-31 19:04:21,089 (QuerySchemaLoader.java:289) - filterName = elementName2
 WARN [main] 2016-07-31 19:04:21,382 (NativeCodeLoader.java:62) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
 INFO [main] 2016-07-31 19:04:21,650 (LoadQuerySchemaTest.java:158) - Finished testGeneralSchemaLoad: 
 INFO [main] 2016-07-31 19:04:21,651 (LoadQuerySchemaTest.java:252) - Starting testSelectorDoesNotExistInDataSchema: 
 INFO [main] 2016-07-31 19:04:21,651 (LoadQuerySchemaTest.java:319) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile184480499490205904.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-07-31 19:04:21,658 (DataSchemaLoader.java:107) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile184480499490205904.xml hdfs = false
 INFO [main] 2016-07-31 19:04:21,659 (DataSchemaLoader.java:120) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile184480499490205904.xml
 INFO [main] 2016-07-31 19:04:21,661 (DataSchemaLoader.java:194) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,662 (DataSchemaLoader.java:163) - schemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,663 (DataSchemaLoader.java:244) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,663 (DataSchemaLoader.java:244) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,663 (DataSchemaLoader.java:244) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-07-31 19:04:21,663 (DataSchemaLoader.java:244) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,664 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,664 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile139306832020676073.xml
 INFO [main] 2016-07-31 19:04:21,665 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile139306832020676073.xml
 INFO [main] 2016-07-31 19:04:21,666 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-07-31 19:04:21,666 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-07-31 19:04:21,666 (TestUtils.java:211) - elementName = elementName3
 INFO [main] 2016-07-31 19:04:21,666 (TestUtils.java:229) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>nonExistentElement</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>org.apache.pirk.schema.query.filter.StopListFilter</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-07-31 19:04:21,668 (QuerySchemaLoader.java:110) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile139306832020676073.xml
 INFO [main] 2016-07-31 19:04:21,668 (QuerySchemaLoader.java:123) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile139306832020676073.xml
 INFO [main] 2016-07-31 19:04:21,670 (QuerySchemaLoader.java:257) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,671 (QuerySchemaLoader.java:163) - schemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,671 (QuerySchemaLoader.java:167) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,671 (QuerySchemaLoader.java:178) - selectorName = nonExistentElement
 INFO [main] 2016-07-31 19:04:21,671 (LoadQuerySchemaTest.java:302) - Finished testSelectorDoesNotExistInDataSchema 
 INFO [main] 2016-07-31 19:04:21,672 (LoadQuerySchemaTest.java:319) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile1026882083686322976.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-07-31 19:04:21,674 (DataSchemaLoader.java:107) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile1026882083686322976.xml hdfs = false
 INFO [main] 2016-07-31 19:04:21,674 (DataSchemaLoader.java:120) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile1026882083686322976.xml
 INFO [main] 2016-07-31 19:04:21,676 (DataSchemaLoader.java:194) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,677 (DataSchemaLoader.java:163) - schemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,677 (DataSchemaLoader.java:244) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,677 (DataSchemaLoader.java:244) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,677 (DataSchemaLoader.java:244) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-07-31 19:04:21,678 (DataSchemaLoader.java:244) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-07-31 19:04:21,678 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,678 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7916365649819659831.xml
 INFO [main] 2016-07-31 19:04:21,678 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7916365649819659831.xml
 INFO [main] 2016-07-31 19:04:21,680 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-07-31 19:04:21,680 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-07-31 19:04:21,680 (TestUtils.java:211) - elementName = elementName3
 INFO [main] 2016-07-31 19:04:21,680 (TestUtils.java:229) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>nonExistentElement</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>bogusFilterClass</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-07-31 19:04:21,682 (QuerySchemaLoader.java:110) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7916365649819659831.xml
 INFO [main] 2016-07-31 19:04:21,683 (QuerySchemaLoader.java:123) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7916365649819659831.xml
 INFO [main] 2016-07-31 19:04:21,684 (QuerySchemaLoader.java:257) - Root element: schema
 INFO [main] 2016-07-31 19:04:21,685 (QuerySchemaLoader.java:163) - schemaName = fakeQuerySchema
 INFO [main] 2016-07-31 19:04:21,685 (QuerySchemaLoader.java:167) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-07-31 19:04:21,686 (QuerySchemaLoader.java:178) - selectorName = nonExistentElement
 INFO [main] 2016-07-31 19:04:21,686 (LoadQuerySchemaTest.java:211) - Finished testFunkyFilterScenarios
