 INFO [main] 2016-08-10 18:24:55,996 (LoadDataSchemaTest.java:186) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner2722253187216986909.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>int</type><partitioner>fakePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-10 18:24:55,999 (DataSchemaLoader.java:124) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner2722253187216986909.xml hdfs = false
 INFO [main] 2016-08-10 18:24:56,000 (DataSchemaLoader.java:139) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner2722253187216986909.xml
 INFO [main] 2016-08-10 18:24:56,002 (DataSchemaLoader.java:229) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,002 (DataSchemaLoader.java:189) - schemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,004 (LoadDataSchemaTest.java:231) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile2107487329672832652.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element></schema>
 INFO [main] 2016-08-10 18:24:56,008 (DataSchemaLoader.java:124) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile2107487329672832652.xml hdfs = false
 INFO [main] 2016-08-10 18:24:56,009 (DataSchemaLoader.java:139) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile2107487329672832652.xml
 INFO [main] 2016-08-10 18:24:56,011 (DataSchemaLoader.java:229) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,012 (DataSchemaLoader.java:189) - schemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,012 (DataSchemaLoader.java:288) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,012 (DataSchemaLoader.java:288) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,012 (DataSchemaLoader.java:288) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-10 18:24:56,014 (LoadDataSchemaTest.java:285) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType8409040897144949182.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>bogus</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-10 18:24:56,019 (DataSchemaLoader.java:124) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType8409040897144949182.xml hdfs = false
 INFO [main] 2016-08-10 18:24:56,019 (DataSchemaLoader.java:139) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType8409040897144949182.xml
 INFO [main] 2016-08-10 18:24:56,021 (DataSchemaLoader.java:229) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,022 (DataSchemaLoader.java:189) - schemaName = fakeDataSchema
