 INFO [main] 2016-08-30 10:05:08,757 (SystemConfiguration.java:288) - Loading file 'pirk.properties'
 INFO [main] 2016-08-30 10:05:08,762 (SystemConfiguration.java:288) - Loading file 'querier.properties'
 INFO [main] 2016-08-30 10:05:08,777 (SystemConfiguration.java:288) - Loading file 'responder.properties'
 INFO [main] 2016-08-30 10:05:08,781 (SystemConfiguration.java:227) - Loading properties from dirName = /root/
 INFO [main] 2016-08-30 10:05:08,801 (LoadDataSchemaTest.java:186) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner5234188758831115797.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>int</type><partitioner>fakePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-30 10:05:08,887 (DataSchemaLoader.java:83) - Loading pre-configured data schemas: 
 INFO [main] 2016-08-30 10:05:08,891 (DataSchemaLoader.java:129) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner5234188758831115797.xml hdfs = false
 INFO [main] 2016-08-30 10:05:08,892 (DataSchemaLoader.java:144) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner5234188758831115797.xml
 INFO [main] 2016-08-30 10:05:08,895 (DataSchemaLoader.java:236) - Root element: schema
 INFO [main] 2016-08-30 10:05:08,897 (DataSchemaLoader.java:194) - schemaName = fakeDataSchema
ERROR [main] 2016-08-30 10:05:08,904 (DataSchemaLoader.java:90) - Caught exception: 
org.apache.pirk.utils.PIRException: partitioner = fakePartitioner cannot be instantiated or does not implement DataPartitioner.
	at org.apache.pirk.schema.data.DataSchemaLoader.instantiatePartitioner(DataSchemaLoader.java:336)
	at org.apache.pirk.schema.data.DataSchemaLoader.extractElementNode(DataSchemaLoader.java:289)
	at org.apache.pirk.schema.data.DataSchemaLoader.loadSchema(DataSchemaLoader.java:206)
	at org.apache.pirk.schema.data.DataSchemaLoader.initialize(DataSchemaLoader.java:155)
	at org.apache.pirk.schema.data.DataSchemaLoader.initialize(DataSchemaLoader.java:104)
	at org.apache.pirk.schema.data.DataSchemaLoader.<clinit>(DataSchemaLoader.java:87)
	at org.apache.pirk.schema.data.LoadDataSchemaTest.testUnknownPartitioner(LoadDataSchemaTest.java:168)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:283)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:173)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:153)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:128)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:203)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:155)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
Caused by: java.lang.ClassNotFoundException: fakePartitioner
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:264)
	at org.apache.pirk.schema.data.DataSchemaLoader.instantiatePartitioner(DataSchemaLoader.java:332)
	... 30 more
 INFO [main] 2016-08-30 10:05:08,962 (DataSchemaLoader.java:129) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner5234188758831115797.xml hdfs = false
 INFO [main] 2016-08-30 10:05:08,962 (DataSchemaLoader.java:144) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/unknownPartitioner5234188758831115797.xml
 INFO [main] 2016-08-30 10:05:08,964 (DataSchemaLoader.java:236) - Root element: schema
 INFO [main] 2016-08-30 10:05:08,965 (DataSchemaLoader.java:194) - schemaName = fakeDataSchema
 INFO [main] 2016-08-30 10:05:08,968 (LoadDataSchemaTest.java:231) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile1639404964284042070.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element></schema>
 INFO [main] 2016-08-30 10:05:08,974 (DataSchemaLoader.java:129) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile1639404964284042070.xml hdfs = false
 INFO [main] 2016-08-30 10:05:08,975 (DataSchemaLoader.java:144) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/schemaFile1639404964284042070.xml
 INFO [main] 2016-08-30 10:05:08,979 (DataSchemaLoader.java:236) - Root element: schema
 INFO [main] 2016-08-30 10:05:08,980 (DataSchemaLoader.java:194) - schemaName = fakeDataSchema
 INFO [main] 2016-08-30 10:05:08,981 (DataSchemaLoader.java:296) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-30 10:05:08,982 (DataSchemaLoader.java:296) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-30 10:05:08,983 (DataSchemaLoader.java:296) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-30 10:05:08,984 (LoadDataSchemaTest.java:285) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType3114408704875401693.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>bogus</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-30 10:05:08,988 (DataSchemaLoader.java:129) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType3114408704875401693.xml hdfs = false
 INFO [main] 2016-08-30 10:05:08,988 (DataSchemaLoader.java:144) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/wrongJavaType3114408704875401693.xml
 INFO [main] 2016-08-30 10:05:08,991 (DataSchemaLoader.java:236) - Root element: schema
 INFO [main] 2016-08-30 10:05:08,991 (DataSchemaLoader.java:194) - schemaName = fakeDataSchema
