 INFO [main] 2016-08-10 18:24:56,033 (LoadQuerySchemaTest.java:217) - Starting testDataSchemaDoesNotExist: 
 INFO [main] 2016-08-10 18:24:56,033 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,034 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile5817110524150800986.xml
 INFO [main] 2016-08-10 18:24:56,034 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile5817110524150800986.xml
 INFO [main] 2016-08-10 18:24:56,036 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-08-10 18:24:56,036 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-08-10 18:24:56,037 (TestUtils.java:211) - elementName = elementName3
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>elementName4</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements></schema>
 INFO [main] 2016-08-10 18:24:56,038 (QuerySchemaLoader.java:126) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile5817110524150800986.xml
 INFO [main] 2016-08-10 18:24:56,039 (QuerySchemaLoader.java:141) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile5817110524150800986.xml
 INFO [main] 2016-08-10 18:24:56,040 (QuerySchemaLoader.java:288) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,041 (QuerySchemaLoader.java:188) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,041 (QuerySchemaLoader.java:192) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,041 (QuerySchemaLoader.java:203) - selectorName = elementName4
 INFO [main] 2016-08-10 18:24:56,041 (LoadQuerySchemaTest.java:246) - Finished testDataSchemaDoesNotExist 
 INFO [main] 2016-08-10 18:24:56,042 (LoadQuerySchemaTest.java:73) - Starting testGeneralSchemaLoad: 
 INFO [main] 2016-08-10 18:24:56,042 (Inputs.java:396) - PIR stopList file being created
 INFO [main] 2016-08-10 18:24:56,043 (TestUtils.java:300) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/testStopListFile2711350243378518237.tmp
 INFO [main] 2016-08-10 18:24:56,043 (LoadQuerySchemaTest.java:319) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile8738613600400299108.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-10 18:24:56,046 (DataSchemaLoader.java:124) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile8738613600400299108.xml hdfs = false
 INFO [main] 2016-08-10 18:24:56,047 (DataSchemaLoader.java:139) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile8738613600400299108.xml
 INFO [main] 2016-08-10 18:24:56,049 (DataSchemaLoader.java:229) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,049 (DataSchemaLoader.java:189) - schemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,049 (DataSchemaLoader.java:288) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,049 (DataSchemaLoader.java:288) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,050 (DataSchemaLoader.java:288) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-10 18:24:56,050 (DataSchemaLoader.java:288) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,051 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,051 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile3934673333295524790.xml
 INFO [main] 2016-08-10 18:24:56,051 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile3934673333295524790.xml
 INFO [main] 2016-08-10 18:24:56,052 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-08-10 18:24:56,052 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-08-10 18:24:56,052 (TestUtils.java:211) - elementName = elementName3
 INFO [main] 2016-08-10 18:24:56,053 (TestUtils.java:229) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>elementName4</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>org.apache.pirk.schema.query.filter.StopListFilter</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-08-10 18:24:56,054 (QuerySchemaLoader.java:126) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile3934673333295524790.xml
 INFO [main] 2016-08-10 18:24:56,054 (QuerySchemaLoader.java:141) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile3934673333295524790.xml
 INFO [main] 2016-08-10 18:24:56,056 (QuerySchemaLoader.java:288) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,057 (QuerySchemaLoader.java:188) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,057 (QuerySchemaLoader.java:192) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,057 (QuerySchemaLoader.java:203) - selectorName = elementName4
 INFO [main] 2016-08-10 18:24:56,058 (QuerySchemaLoader.java:232) - name = elementName1 partitionerName = org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,058 (QuerySchemaLoader.java:245) - name = elementName1 bits = 64 dataElementSize = 64
 INFO [main] 2016-08-10 18:24:56,058 (QuerySchemaLoader.java:232) - name = elementName2 partitionerName = org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,058 (QuerySchemaLoader.java:245) - name = elementName2 bits = 64 dataElementSize = 128
 INFO [main] 2016-08-10 18:24:56,058 (QuerySchemaLoader.java:232) - name = elementName3 partitionerName = org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-10 18:24:56,059 (QuerySchemaLoader.java:245) - name = elementName3 bits = 64 dataElementSize = 192
 INFO [main] 2016-08-10 18:24:56,059 (QuerySchemaLoader.java:325) - filterName = elementName2
 WARN [main] 2016-08-10 18:24:56,355 (NativeCodeLoader.java:62) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
 INFO [main] 2016-08-10 18:24:56,613 (LoadQuerySchemaTest.java:158) - Finished testGeneralSchemaLoad: 
 INFO [main] 2016-08-10 18:24:56,614 (LoadQuerySchemaTest.java:252) - Starting testSelectorDoesNotExistInDataSchema: 
 INFO [main] 2016-08-10 18:24:56,614 (LoadQuerySchemaTest.java:319) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile3316726770661678973.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-10 18:24:56,617 (DataSchemaLoader.java:124) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile3316726770661678973.xml hdfs = false
 INFO [main] 2016-08-10 18:24:56,617 (DataSchemaLoader.java:139) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile3316726770661678973.xml
 INFO [main] 2016-08-10 18:24:56,620 (DataSchemaLoader.java:229) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,620 (DataSchemaLoader.java:189) - schemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,620 (DataSchemaLoader.java:288) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,620 (DataSchemaLoader.java:288) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,620 (DataSchemaLoader.java:288) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-10 18:24:56,621 (DataSchemaLoader.java:288) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,621 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,621 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7003623373570428313.xml
 INFO [main] 2016-08-10 18:24:56,621 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7003623373570428313.xml
 INFO [main] 2016-08-10 18:24:56,623 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-08-10 18:24:56,623 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-08-10 18:24:56,623 (TestUtils.java:211) - elementName = elementName3
 INFO [main] 2016-08-10 18:24:56,623 (TestUtils.java:229) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>nonExistentElement</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>org.apache.pirk.schema.query.filter.StopListFilter</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-08-10 18:24:56,625 (QuerySchemaLoader.java:126) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7003623373570428313.xml
 INFO [main] 2016-08-10 18:24:56,625 (QuerySchemaLoader.java:141) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile7003623373570428313.xml
 INFO [main] 2016-08-10 18:24:56,627 (QuerySchemaLoader.java:288) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,627 (QuerySchemaLoader.java:188) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,627 (QuerySchemaLoader.java:192) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,628 (QuerySchemaLoader.java:203) - selectorName = nonExistentElement
 INFO [main] 2016-08-10 18:24:56,628 (LoadQuerySchemaTest.java:302) - Finished testSelectorDoesNotExistInDataSchema 
 INFO [main] 2016-08-10 18:24:56,629 (LoadQuerySchemaTest.java:319) - file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile1708256768150423072.xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeDataSchema</schemaName><element><name>elementName1</name><type>string</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName2</name><type>int</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element><element><name>elementName3</name><type>string</type><isArray/><partitioner>org.apache.pirk.schema.data.partitioner.IPDataPartitioner</partitioner></element><element><name>elementName4</name><type>byte</type><partitioner>org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner</partitioner></element></schema>
 INFO [main] 2016-08-10 18:24:56,632 (DataSchemaLoader.java:124) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile1708256768150423072.xml hdfs = false
 INFO [main] 2016-08-10 18:24:56,633 (DataSchemaLoader.java:139) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/dataSchemaFile1708256768150423072.xml
 INFO [main] 2016-08-10 18:24:56,635 (DataSchemaLoader.java:229) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,635 (DataSchemaLoader.java:189) - schemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,635 (DataSchemaLoader.java:288) - name = elementName1 javaType = string isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,636 (DataSchemaLoader.java:288) - name = elementName2 javaType = int isArray = true partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,636 (DataSchemaLoader.java:288) - name = elementName3 javaType = string isArray = true partitioner org.apache.pirk.schema.data.partitioner.IPDataPartitioner
 INFO [main] 2016-08-10 18:24:56,636 (DataSchemaLoader.java:288) - name = elementName4 javaType = byte isArray = false partitioner org.apache.pirk.schema.data.partitioner.PrimitiveTypePartitioner
 INFO [main] 2016-08-10 18:24:56,636 (TestUtils.java:142) - createQuerySchema: querySchemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,636 (TestUtils.java:163) - localFS: file = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile919940205988189378.xml
 INFO [main] 2016-08-10 18:24:56,637 (TestUtils.java:178) - query.schemas = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile919940205988189378.xml
 INFO [main] 2016-08-10 18:24:56,638 (TestUtils.java:211) - elementName = elementName1
 INFO [main] 2016-08-10 18:24:56,638 (TestUtils.java:211) - elementName = elementName2
 INFO [main] 2016-08-10 18:24:56,638 (TestUtils.java:211) - elementName = elementName3
 INFO [main] 2016-08-10 18:24:56,638 (TestUtils.java:229) - filterName = elementName2
<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema><schemaName>fakeQuerySchema</schemaName><dataSchemaName>fakeDataSchema</dataSchemaName><selectorName>nonExistentElement</selectorName><elements><name>elementName1</name><name>elementName2</name><name>elementName3</name></elements><filter>bogusFilterClass</filter><filterNames><name>elementName2</name></filterNames></schema>
 INFO [main] 2016-08-10 18:24:56,640 (QuerySchemaLoader.java:126) - Loading schemaFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile919940205988189378.xml
 INFO [main] 2016-08-10 18:24:56,641 (QuerySchemaLoader.java:141) - localFS: inputFile = /var/folders/83/07wq_8t55pn3mgj99512hb8c0000gn/T/querySchemaFile919940205988189378.xml
 INFO [main] 2016-08-10 18:24:56,642 (QuerySchemaLoader.java:288) - Root element: schema
 INFO [main] 2016-08-10 18:24:56,643 (QuerySchemaLoader.java:188) - schemaName = fakeQuerySchema
 INFO [main] 2016-08-10 18:24:56,643 (QuerySchemaLoader.java:192) - dataSchemaName = fakeDataSchema
 INFO [main] 2016-08-10 18:24:56,643 (QuerySchemaLoader.java:203) - selectorName = nonExistentElement
 INFO [main] 2016-08-10 18:24:56,643 (LoadQuerySchemaTest.java:211) - Finished testFunkyFilterScenarios
