<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Aug 12 15:29:43 EDT 2016 -->
<title>QueryUtils</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/pirk/query/wideskies/QueryInfo.html" title="class in org.apache.pirk.query.wideskies"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/pirk/query/wideskies/QueryUtils.html" target="_top">Frames</a></li>
<li><a href="QueryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.pirk.query.wideskies</div>
<h2 title="Class QueryUtils" class="title">Class QueryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pirk.query.wideskies.QueryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryUtils</span>
extends java.lang.Object</pre>
<div class="block">Class for helper methods to perform the encrypted query</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#QueryUtils()">QueryUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#embeddedSelectorToPartitions(java.lang.String,%20java.lang.String,%20org.apache.pirk.schema.data.partitioner.DataPartitioner)">embeddedSelectorToPartitions</a></strong>(java.lang.String&nbsp;selector,
                            java.lang.String&nbsp;type,
                            <a href="../../../../../org/apache/pirk/schema/data/partitioner/DataPartitioner.html" title="interface in org.apache.pirk.schema.data.partitioner">DataPartitioner</a>&nbsp;partitioner)</code>
<div class="block">Method to convert the given selector into the extracted BigInteger partitions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/pirk/schema/response/QueryResponseJSON.html" title="class in org.apache.pirk.schema.response">QueryResponseJSON</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#extractQueryResponseJSON(org.apache.pirk.query.wideskies.QueryInfo,%20org.apache.pirk.schema.query.QuerySchema,%20java.util.ArrayList)">extractQueryResponseJSON</a></strong>(<a href="../../../../../org/apache/pirk/query/wideskies/QueryInfo.html" title="class in org.apache.pirk.query.wideskies">QueryInfo</a>&nbsp;queryInfo,
                        <a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                        java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;parts)</code>
<div class="block">Method to convert the given BigInteger raw data element partitions to a QueryResponseJSON object based upon the given queryType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#getEmbeddedSelector(java.lang.String,%20java.lang.String,%20org.apache.pirk.schema.data.partitioner.DataPartitioner)">getEmbeddedSelector</a></strong>(java.lang.String&nbsp;selector,
                   java.lang.String&nbsp;type,
                   <a href="../../../../../org/apache/pirk/schema/data/partitioner/DataPartitioner.html" title="interface in org.apache.pirk.schema.data.partitioner">DataPartitioner</a>&nbsp;partitioner)</code>
<div class="block">Method get the embedded selector from a given selector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#getEmbeddedSelectorFromPartitions(java.util.ArrayList,%20int,%20java.lang.String,%20java.lang.Object)">getEmbeddedSelectorFromPartitions</a></strong>(java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;parts,
                                 int&nbsp;partsIndex,
                                 java.lang.String&nbsp;type,
                                 java.lang.Object&nbsp;partitioner)</code>
<div class="block">Reconstructs the String version of the embedded selector from its partitions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#getSelectorByQueryType(org.apache.hadoop.io.MapWritable,%20org.apache.pirk.schema.query.QuerySchema,%20org.apache.pirk.schema.data.DataSchema)">getSelectorByQueryType</a></strong>(org.apache.hadoop.io.MapWritable&nbsp;dataMap,
                      <a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                      <a href="../../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dSchema)</code>
<div class="block">Pulls the correct selector from the MapWritable data element given the queryType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#getSelectorByQueryTypeJSON(org.apache.pirk.schema.query.QuerySchema,%20org.json.simple.JSONObject)">getSelectorByQueryTypeJSON</a></strong>(<a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                          org.json.simple.JSONObject&nbsp;dataMap)</code>
<div class="block">Pulls the correct selector from the JSONObject data element given the queryType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#partitionDataElement(org.apache.hadoop.io.MapWritable,%20org.apache.pirk.schema.query.QuerySchema,%20org.apache.pirk.schema.data.DataSchema,%20boolean)">partitionDataElement</a></strong>(org.apache.hadoop.io.MapWritable&nbsp;dataMap,
                    <a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                    <a href="../../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dSchema,
                    boolean&nbsp;embedSelector)</code>
<div class="block">Method to convert the given data element given by the MapWritable data element into the extracted BigInteger partitions based upon the given queryType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/pirk/query/wideskies/QueryUtils.html#partitionDataElement(org.apache.pirk.schema.query.QuerySchema,%20org.json.simple.JSONObject,%20boolean)">partitionDataElement</a></strong>(<a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                    org.json.simple.JSONObject&nbsp;jsonData,
                    boolean&nbsp;embedSelector)</code>
<div class="block">Method to convert the given data element given by the JSONObject data element into the extracted BigInteger partitions based upon the given queryType</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryUtils</h4>
<pre>public&nbsp;QueryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractQueryResponseJSON(org.apache.pirk.query.wideskies.QueryInfo, org.apache.pirk.schema.query.QuerySchema, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractQueryResponseJSON</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/pirk/schema/response/QueryResponseJSON.html" title="class in org.apache.pirk.schema.response">QueryResponseJSON</a>&nbsp;extractQueryResponseJSON(<a href="../../../../../org/apache/pirk/query/wideskies/QueryInfo.html" title="class in org.apache.pirk.query.wideskies">QueryInfo</a>&nbsp;queryInfo,
                                         <a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                                         java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;parts)
                                                  throws java.lang.Exception</pre>
<div class="block">Method to convert the given BigInteger raw data element partitions to a QueryResponseJSON object based upon the given queryType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="partitionDataElement(org.apache.pirk.schema.query.QuerySchema, org.json.simple.JSONObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionDataElement</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;partitionDataElement(<a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                                                             org.json.simple.JSONObject&nbsp;jsonData,
                                                             boolean&nbsp;embedSelector)
                                                                      throws java.lang.Exception</pre>
<div class="block">Method to convert the given data element given by the JSONObject data element into the extracted BigInteger partitions based upon the given queryType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="partitionDataElement(org.apache.hadoop.io.MapWritable, org.apache.pirk.schema.query.QuerySchema, org.apache.pirk.schema.data.DataSchema, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionDataElement</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;partitionDataElement(org.apache.hadoop.io.MapWritable&nbsp;dataMap,
                                                             <a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                                                             <a href="../../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dSchema,
                                                             boolean&nbsp;embedSelector)
                                                                      throws java.lang.Exception</pre>
<div class="block">Method to convert the given data element given by the MapWritable data element into the extracted BigInteger partitions based upon the given queryType</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="embeddedSelectorToPartitions(java.lang.String, java.lang.String, org.apache.pirk.schema.data.partitioner.DataPartitioner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embeddedSelectorToPartitions</h4>
<pre>public static&nbsp;java.util.List&lt;java.math.BigInteger&gt;&nbsp;embeddedSelectorToPartitions(java.lang.String&nbsp;selector,
                                                                java.lang.String&nbsp;type,
                                                                <a href="../../../../../org/apache/pirk/schema/data/partitioner/DataPartitioner.html" title="interface in org.apache.pirk.schema.data.partitioner">DataPartitioner</a>&nbsp;partitioner)
                                                                         throws java.lang.Exception</pre>
<div class="block">Method to convert the given selector into the extracted BigInteger partitions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getEmbeddedSelector(java.lang.String, java.lang.String, org.apache.pirk.schema.data.partitioner.DataPartitioner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedSelector</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEmbeddedSelector(java.lang.String&nbsp;selector,
                                   java.lang.String&nbsp;type,
                                   <a href="../../../../../org/apache/pirk/schema/data/partitioner/DataPartitioner.html" title="interface in org.apache.pirk.schema.data.partitioner">DataPartitioner</a>&nbsp;partitioner)
                                            throws java.lang.Exception</pre>
<div class="block">Method get the embedded selector from a given selector</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getEmbeddedSelectorFromPartitions(java.util.ArrayList, int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedSelectorFromPartitions</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEmbeddedSelectorFromPartitions(java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;parts,
                                                 int&nbsp;partsIndex,
                                                 java.lang.String&nbsp;type,
                                                 java.lang.Object&nbsp;partitioner)
                                                          throws java.lang.Exception</pre>
<div class="block">Reconstructs the String version of the embedded selector from its partitions</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSelectorByQueryType(org.apache.hadoop.io.MapWritable, org.apache.pirk.schema.query.QuerySchema, org.apache.pirk.schema.data.DataSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorByQueryType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectorByQueryType(org.apache.hadoop.io.MapWritable&nbsp;dataMap,
                                      <a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                                      <a href="../../../../../org/apache/pirk/schema/data/DataSchema.html" title="class in org.apache.pirk.schema.data">DataSchema</a>&nbsp;dSchema)</pre>
<div class="block">Pulls the correct selector from the MapWritable data element given the queryType
 <p>
 Pulls first element of array if element is an array type</div>
</li>
</ul>
<a name="getSelectorByQueryTypeJSON(org.apache.pirk.schema.query.QuerySchema, org.json.simple.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectorByQueryTypeJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSelectorByQueryTypeJSON(<a href="../../../../../org/apache/pirk/schema/query/QuerySchema.html" title="class in org.apache.pirk.schema.query">QuerySchema</a>&nbsp;qSchema,
                                          org.json.simple.JSONObject&nbsp;dataMap)</pre>
<div class="block">Pulls the correct selector from the JSONObject data element given the queryType
 <p>
 Pulls first element of array if element is an array type</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/pirk/query/wideskies/QueryInfo.html" title="class in org.apache.pirk.query.wideskies"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/pirk/query/wideskies/QueryUtils.html" target="_top">Frames</a></li>
<li><a href="QueryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
