<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Aug 12 15:29:44 EDT 2016 -->
<title>EncRowCalc</title>
<meta name="date" content="2016-08-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncRowCalc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncRowCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncColMultReducer.html" title="class in org.apache.pirk.responder.wideskies.spark"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncRowCalcPrecomputedCache.html" title="class in org.apache.pirk.responder.wideskies.spark"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/pirk/responder/wideskies/spark/EncRowCalc.html" target="_top">Frames</a></li>
<li><a href="EncRowCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.pirk.responder.wideskies.spark</div>
<h2 title="Class EncRowCalc" class="title">Class EncRowCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.pirk.responder.wideskies.spark.EncRowCalc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.apache.spark.api.java.function.PairFlatMapFunction&lt;scala.Tuple2&lt;java.lang.Integer,java.lang.Iterable&lt;java.util.ArrayList&lt;java.math.BigInteger&gt;&gt;&gt;,java.lang.Long,java.math.BigInteger&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EncRowCalc</span>
extends java.lang.Object
implements org.apache.spark.api.java.function.PairFlatMapFunction&lt;scala.Tuple2&lt;java.lang.Integer,java.lang.Iterable&lt;java.util.ArrayList&lt;java.math.BigInteger&gt;&gt;&gt;,java.lang.Long,java.math.BigInteger&gt;</pre>
<div class="block">Function to calculate the encrypted rows of the encrypted query
 <p>
 For each row (as indicated by key = hash(selector)), iterates over each dataElement and calculates the column values.
 <p>
 Emits <code>&lt;colNum, colVal&gt;</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.pirk.responder.wideskies.spark.EncRowCalc">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncRowCalc.html#EncRowCalc(org.apache.pirk.responder.wideskies.spark.Accumulators,%20org.apache.pirk.responder.wideskies.spark.BroadcastVars)">EncRowCalc</a></strong>(<a href="../../../../../../org/apache/pirk/responder/wideskies/spark/Accumulators.html" title="class in org.apache.pirk.responder.wideskies.spark">Accumulators</a>&nbsp;accumIn,
          <a href="../../../../../../org/apache/pirk/responder/wideskies/spark/BroadcastVars.html" title="class in org.apache.pirk.responder.wideskies.spark">BroadcastVars</a>&nbsp;bvIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;scala.Tuple2&lt;java.lang.Long,java.math.BigInteger&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncRowCalc.html#call(scala.Tuple2)">call</a></strong>(scala.Tuple2&lt;java.lang.Integer,java.lang.Iterable&lt;java.util.ArrayList&lt;java.math.BigInteger&gt;&gt;&gt;&nbsp;hashDocTuple)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncRowCalc(org.apache.pirk.responder.wideskies.spark.Accumulators, org.apache.pirk.responder.wideskies.spark.BroadcastVars)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncRowCalc</h4>
<pre>public&nbsp;EncRowCalc(<a href="../../../../../../org/apache/pirk/responder/wideskies/spark/Accumulators.html" title="class in org.apache.pirk.responder.wideskies.spark">Accumulators</a>&nbsp;accumIn,
          <a href="../../../../../../org/apache/pirk/responder/wideskies/spark/BroadcastVars.html" title="class in org.apache.pirk.responder.wideskies.spark">BroadcastVars</a>&nbsp;bvIn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call(scala.Tuple2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Iterable&lt;scala.Tuple2&lt;java.lang.Long,java.math.BigInteger&gt;&gt;&nbsp;call(scala.Tuple2&lt;java.lang.Integer,java.lang.Iterable&lt;java.util.ArrayList&lt;java.math.BigInteger&gt;&gt;&gt;&nbsp;hashDocTuple)
                                                                           throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>org.apache.spark.api.java.function.PairFlatMapFunction&lt;scala.Tuple2&lt;java.lang.Integer,java.lang.Iterable&lt;java.util.ArrayList&lt;java.math.BigInteger&gt;&gt;&gt;,java.lang.Long,java.math.BigInteger&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncRowCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncColMultReducer.html" title="class in org.apache.pirk.responder.wideskies.spark"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/pirk/responder/wideskies/spark/EncRowCalcPrecomputedCache.html" title="class in org.apache.pirk.responder.wideskies.spark"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/pirk/responder/wideskies/spark/EncRowCalc.html" target="_top">Frames</a></li>
<li><a href="EncRowCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
